<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
  crossorigin="anonymous">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>Samuel Magiera</title>
</head>

<body id="bg-img">
  <main>
    <section id="home" class="main">
      <h1 class="lg-heading">Samuel <span class="text-secondary">Magiera</span></h1>
      <h2 class="sm-heading">Linux Foundation Certified System Administrator, Open Source enthusiast, Arch User</h2>
      <div class="icons">
        <a href="https://www.youracclaim.com/badges/c9c26363-f02f-4db3-a875-e48c3dd29cf6/public_url"><img src="img/logo_lftcert_sysadmin.png" alt="" width="100" height="100"></a>
        <a href="https://www.youracclaim.com/badges/3f43781d-b388-474a-ace6-9f15888e1ad8/public_url"><img src="img/1.png" alt="" width="100" height="100"></a>
        <a href="https://www.youracclaim.com/badges/70ad4823-94f7-486e-980f-2b1b2c91c9e8/public_url"><img src="img/2.png" alt="" width="100" height="100"></a>
        <a href="https://www.youracclaim.com/badges/b68bc9a9-c37b-4b36-b889-f0b7db3d0ff6/public_url"><img src="img/3.png" alt="" width="100" height="100"></a>
        <a href="https://www.youracclaim.com/badges/7f522125-e0fe-4c97-8a72-8290caa2453d/public_url"><img src="img/4.png" alt="" width="100" height="100"></a>
        <a href="https://github.com/smgra"><img src="img/gh.png" alt="" height="100" width="100"></a>
        <!--
          <a href="https://www.linkedin.com/in/samuel-magiera-106643168/">
            <i class="fab fa-linkedin fa-2x"></i>
          -->
        </div>
      </section>
      <section id="about" class="main">
        <h1 class="lg-heading">About Me</h1>
        <h2 class="sm-heading">Let me tell you a few things...</h2>
        <div class="about-info">
          <img src="img/portrait.jpg" alt="Samuel Magiera" class="bio-image">
          
          <div class="bio">
            <h3 class="text-secondary">BIO</h3>
            <p>I was always passionate about Linux - I've been using it since 2006. I have a Linux Foundation Certified System Administrator status, and I've seen my share of various environments - both small and enterprise grade.</p>
            <p>I'm constantly learning and sharpening my skills. Currently working on my CKA certification.</p>
          </div>
          
          <div class="job job1">
            <h3>Financial & Insurance Brokerage Roman Szymańczuk</h3>
            <h6>Insurance agent / IT support / In-house developer</h6>
            <p>Developed internal client and policy tracking system in my spare time. Deployed on premises, later on moved to AWS. I was also responsible for buying/fixing hardware, desktop support for employees.</p>
          </div>
          
          <div class="job job1">
            <h3>Advanced Business Systems Sp. z o.o.</h3>
            <h6>Junior System Engineer</h6>
            <p>Deploying enterprise class server solutions - specialization Storage & Backup. I took part in installing, managing and fixing EMC Data Protection software. I've been also managing some of our clients' infrastructure, troubleshooting issues with VMware vSphere(including custom report generation using REST API) and benchmarking disk array performance.</p>
          </div>
          
          <div class="job job2">
            <h3>Benhauer Sp. z o.o.</h3>
            <h6>SysOps/DevOps</h6>
            <p>I was responsible for company email infrastructure connected to our app (servicing up to 11 million mails/day) - both Linux system management and maintaining custom software written in Perl and Python for log processing, statistics and status monitoring. Wrote several custom Icinga plugins. I also served as the 3rd line of support for our clients concerning email problems.</p>
          </div>
          
          <div class="job job2">
            <h3>Adminotaur</h3>
            <h6>Linux Administrator</h6>
            <p>I've learned much from the guys at Adminotaur, seeing real world infrastructure as a code examples was really eye-opening. I had my first contact with Ansible automation and Kubernetes there.</p>
          </div>
          
          <div class="job job2">
            <h3>Alior Bank S.A.</h3>
            <h6>Linux Administrator</h6>
            <p>I began my adventure at Alior working with a great team, focusing on core banking system. I've experienced maintaining critical 24/7 infrastructure, change implementation workflows and environment separation.</p> <p> Projects I'm involved in: administration of FIS GT.M banking solution, medium size Tomcat/JBoss env maintenance, updating legacy solutions to match our security guidelines.</p>
          </div>
          
          <div class="job job2">
            <h3>Alior Bank S.A.</h3>
            <h6>DevOps Platform Engineer</h6>
            <p>Currently I am working with the DevOps platform team. I'm responsible for our logging/monitoring platform based on ELK. My challenges include migrating part of the data to the cloud, and tackling various day to day issues with our CI/CD pipeline as needed.</p>
          </div>
          
        </div>
      </section>
      <section id="contact" class="main">
        <div id="contact">
          <h1 class="lg-heading">Contact Me</h1>
          <h2 class="sm-heading">This is how you can reach me...</h2>
          
          <div class="boxes">
            <div><span class="text-secondary">Email:</span> samuel(AT)smagiera.pl</div>
            
            <div><span class="text-secondary">Location:</span> Cracow, PL</div>
          </div>
          
        </div>
      </section>    
    </main>
    <footer id="main-footer">
      Copyright Samuel Magiera &copy; 2024
    </footer>
  </body>
  </html>
  